<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ATAP Report</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- gtmetrix CSS -->
    <link href="css/gtmetrix.min.css" rel="stylesheet" type="text/css">
    <style>  
   	body 
    	{
       margin: 0;
        padding: 0;
        }
        #main {
            margin-left: 200px;
            padding: 5px;
        }
        .amcharts-chart-div a {display:none !important;}

      .site-nav-home
      {
          font-family: "proxima-nova","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
          font-style: normal;
          font-weight:bold;
          color: #0033A1 !important;
          font-size:50px;
          text-align: left
      }
  .site-nav-report
    {
        font-family: "proxima-nova","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
        font-style: normal;
        font-weight:bold;
        color: #3c9adc; 
        font-size:28px;
    }
  .report-details 
    {
        padding-left: 150px;
    }
.report-screenshot 
  {
       width: 500px;
  }
#flotcontainer {
    width: 600px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
}
#table
{
  word-wrap: break-word;
  table-layout: fixed;
}

#chartdiv {
  width: 100%;
  height: 500px;
}   
        #chart{
  height:400px;
}

#axechart {
  width: 100%;
  height: 500px;
}
.amcharts-export-menu-top-right {
  top: 10px;
  right: 0;
}
#defect{
 width: 100%;
  height: 500px;
}
  </style>

</head>

<body class="page-report" style="overflow-x: visible;">
  <!-- header starts -->
 <header class="header">
  <div class="header-content clear">
        <nav>
          <ul class="site-nav clear">
            <li class="site-nav-home">Cognizant<i class=" sprite-display-block"></i></li>                              
        </nav>
        <ul class="user-nav clear">                   
           <li class="site-nav-report"><a href="index.html"> ATAP  </a></li>      
          <li class="user-nav-signup" ><a>The Web should be Fast, Secure & Accessible</a></li>
                 <li class="user-nav-signup" > <div class="actions-other">
       </ul>
   </div>
</header> 
</header> 
<!-- header ends --> 
<div>
<div id="navigation">
    <ul class="nav navbar-nav side-nav">
        <li>
      <a href="index.html"><i class="fa fa-fw fa-edit"></i> Summary </i></a>
         <a href="javascript:;" data-toggle="collapse" data-target="#pagelist"><i class="fa fa-fw fa-edit"></i> Accessibility <i class="fa fa-fw fa-caret-down"></i></a><ul id="pagelist" class="collapse"></ul></li>      
               </ul>
</div>
<div id="main">
<main class="clear page-report-content with-actions">
     <h1 class="page-header">
      <small> Accessibility Report</small>
                        </h1>               
<div class="row" id="charts">
  <div class="col-lg-12">
    <div class="panel panel-default">
       <div class="panel-heading">
          <h3 class="panel-title">
          <i class="fa fa-bar-chart-o fa-fw"></i>Violation Analysis</h3>
        </div>
    <div class="panel-body">
       <div class="col-lg-6">
        <div class="panel panel-default">
        <div class="panel-heading">  <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Violation Severity </h3> </div>
        <div class="panel-body">   
        <div  id="axechart"> </div>
        </div>                                            
        </div>
        </div>
        <div class="col-lg-6">
        <div class="panel panel-default">
        <div class="panel-heading">  
          <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Impacted Users</h3> 
        </div>                          
        <div class="panel-body">   
        <div  id="defect"> </div>
        </div>                                              
        </div>
        </div>
        </div>
        <div>
        </div>                          
     </div>
 </div>
</div>
<div class='row'>
<div class='col-lg-12'>
<div class='panel panel-default'>
	<div class='panel-heading'>
		<h3 class='panel-title'><i class="fa fa-table"></i>Guidelines Table</h3>
	</div>
	<div class='panel panel-body'>
		<table class="table table-bordered" id="table">
			<thead>
				<th>Rule</th>
				<th>Count</th>
				<th>Status</th>
			</thead>
			<tbody id='wcagstatus'>
			</tbody>
		</table>
		</div>
	</div>
</div>
</div>
<!--<div class='row'>
<div class='col-lg-12'>
<div class='panel panel-default'>
  <div class='panel-heading'>
    <h3 class='panel-title'><i class="fa fa-table"></i>Image Table</h3>
  </div>
    <div class='panel panel-body'>
    <table class='table table-bordered' id="table">
      <thead>
        <th>Image Source</th>
        <th>Image AltValue(src)</th>
        <th>AI-Analysed Label Values</th>
         <th>AI-Analysed Text Values</th>
         <th>Status</th>
      </thead>
      <tbody id='images'>
      </tbody>
    </table>
    </div>
</div>
</div>
</div>-->
</div>
</main>            
</div>
    <!-- /.container-fluid -->
    </div>
  <!-- /#page-wrapper -->
</div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Morris Charts JavaScript -->
     <script src="js/plugins/morris/raphael.min.js"></script>
    <script src="js/plugins/morris/morris.min.js"></script>
    <script src="js/amcharts/amcharts/amcharts.js" type="text/javascript"></script>
    <script src="js/amcharts/amcharts/pie.js"></script>
    <script src="js/amcharts/amcharts/serial.js" type="text/javascript"></script>
    <script src="js/amcharts/amcharts/light.js" type="text/javascript"></script>
    <script src="js/amcharts/amcharts/export.min.js"></script>
<!-- <script src="violations.js"></script> -->
      <script type="text/javascript">
  $.ajaxSetup
  ({
    async: false
  }); 
  var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');          
  var params=[];
  for (var i=0;i<url.length;i++) 
  {
    params[i] = url[i].split(",");
   }
  var usecasenamedtl=params[0]; 
  var hits;
    var colorjson;
  var colorissues=0;
$.getJSON("color.json",function(json)
{

 colorjson=json;
 var ObjKeys=Object.keys(colorjson);
 for(var i=0;i<ObjKeys.length;i++)
 {
  var eachObj=colorjson[usecasenamedtl];
 // alert("in color"+eachObj.length)
  colorissues=colorissues+eachObj.length;
   
}
}); 
     $.getJSON("donut.json", function(json) 
     {      
            var pageName;
            var hits=json.rundetails;
            var High,Medium,Low,moderate,failed=0;
            var physical,hearing,cognitive,visual;           
           for(var i=0;i<json.rundetails.length;i++)
           	{
             High=json.rundetails[i].High;
             Medium=json.rundetails[i].Medium;
             Low=json.rundetails[i].Low;
             physical=json.rundetails[i].Mobility;
             cognitive=json.rundetails[i].Cognitive;
             hearing=json.rundetails[i].Deafblindness;
             visual=json.rundetails[i].Blindness;
             pageName=json.rundetails[i].PageName;
             $('#pagelist').append('<li><a href= accesibility.html?'+pageName+'><i class=fa fa-fw fa-bar-chart-o></i>'+pageName+'</a></li>');
     		if(usecasenamedtl==pageName)               
      		{

      			var eachObj=json.rundetails[i].defectlog;
      			var keys=Object.keys(eachObj);
      			var tablerow;
      			for(var j=0;j<keys.length;j++)
      			{      			
      			  tablerow=document.createElement('tr');
        	   	var wcag=document.createElement('td');
        	   	wcag.innerHTML=keys[j];
        	   	var count=document.createElement('td');
        	   	count.innerHTML=eachObj[keys[j]];
        	   	var status=document.createElement('td');
        	   	var statuslink=document.createElement('a');
        	   	statuslink.innerHTML="Fail"; 
        	   	var focusid=wcag.innerHTML;
        	   	focusid=focusid.replace(/ /g,"")	;
        	   	statuslink.setAttribute('id',wcag.innerHTML)
        	   	statuslink.setAttribute('href',"violations.html#"+usecasenamedtl+focusid);       	   	
        	   	status.appendChild(statuslink);
        	   	tablerow.appendChild(wcag);
        	   	tablerow.appendChild(count);
        	   	tablerow.appendChild(status);
        	   	document.getElementById("wcagstatus").appendChild(tablerow);
        	   }

        var chart = AmCharts.makeChart("axechart", {
  		    "type": "serial",
  		    "theme": "light",
  		    "marginRight": 70,
  		    "dataProvider": [{
    	   "country": "High",
    	   "visits": High,
    	   "color": "#FF0F00"
  		  }, {
    	"country": "Medium",
    	"visits": Medium,
    	"color": "#FF6600"
  		}, {
    	"country": "Low",
    	"visits": Low,
    	"color": "#FF9E01"
  		}],
  		"valueAxes": [{
     	"gridAlpha": 0.2,
    	"dashLength": 0,
    	"axisAlpha": 0,
    	"position": "left",
    	"minimum": 0,
    	"strictMinMax":true,
    	"title": "Violation Severity Count"
  		}],
  		"startDuration": 1,
  		"graphs": [{
    	"balloonText": "<b>[[category]]: [[value]]</b>",
    	"fillColorsField": "color",
    	"fillAlphas": 0.8,
    	"lineAlpha": 0.2,
    	"type": "column",
    	"valueField": "visits"
  		}],
  		"depth3D": 10,
  		"angle": 30,
  		"chartCursor": {
    	"categoryBalloonEnabled": false,
    	"cursorAlpha": 0,
    	"zoomable": false
  		},
  		"categoryField": "country",
  		"categoryAxis": {
     	"gridPosition": 0,
        "gridThickness": 0,
        "labelRotation": 0,
        "title": "Impact"
  		},
  		"export": {
    	"enabled": false
  		}
	});
	failed=High+Medium+Low;
	var chart = AmCharts.makeChart("defect", 
	{
		  "type": "serial",
		  "theme": "light",
		  "marginRight": 70,
		  "dataProvider": [{
		    "country": "Visually<br>Impaired",
		    "visits": visual,
		    "color": "#FF0F00"
		  }, {
		    "country": "Physical<br>Disability",
		    "visits": physical,
		    "color": "#FF6600"
		  }, {
		    "country": "Hearing<br>Impaired",
		    "visits": hearing,
		    "color": "#FF9E01"
		  }, {
		    "country": "Cognitive<br>Limitations",
		    "visits": cognitive,
		    "color": "#04D215"
		  }],
		  "valueAxes": [{
		     "gridAlpha": 0.2,
		    "dashLength": 0,
		    "axisAlpha": 0,
		    "position": "left",
		    "title": "Defects",
		    "strictMinMax":true,
		    "minimum": 0
		  }],
		  "startDuration": 1,
		  "graphs": [{
		    "balloonText": "<b>[[category]]: [[value]]</b>",
		    "fillColorsField": "color",
		    "fillAlphas": 0.8,
		    "lineAlpha": 0.2,
		    "type": "column",
		    "valueField": "visits"
		  }],
		 		"depth3D": 10,
		  		"angle": 30,
		  		"chartCursor": {
		    	"categoryBalloonEnabled": false,
		    	"cursorAlpha": 0,
		    	"zoomable": false
		  },
		  		"categoryField": "country",
		  		"categoryAxis": {
		     	"gridPosition": 0,
		        "gridThickness": 0,
		        "labelRotation": 0,
		        "title": "Disability Type"
		  	},
		  "export": {
		    "enabled": false
		  }
		});
	}
}
   var colorrow=document.createElement('tr');
   var colorrule=document.createElement('td');  
   colorrule.innerHTML="WCAG1.4.3 Color Contrast";
   var colorcount=document.createElement('td');
   colorcount.innerHTML=colorissues;
   var colorstatus=document.createElement('td');
   var colorstatuslink=document.createElement('a');
   colorstatuslink.innerHTML="Fail"; 
   var colorfocusid="WCAG1.4.3"
   colorstatuslink.setAttribute('id',colorfocusid);
   colorstatuslink.setAttribute('href',"violations.html#"+usecasenamedtl+colorfocusid);            
   colorstatus.appendChild(colorstatuslink);
   colorrow.appendChild(colorrule);
   colorrow.appendChild(colorcount);
   colorrow.appendChild(colorstatus);
  document.getElementById("wcagstatus").appendChild(colorrow);
});
  $.getJSON("aviolation.json", function(json)    
  { 
    var hits=json;
    for(var i=0;i<hits.length;i++)
    {
    var eachPage=hits[i];
    var pageName;
    for (var j = 0; j < eachPage.length; j++) 
      {     
        if(eachPage[j].hasOwnProperty('pagename'))
                {
       pageName=eachPage[j].pagename.pagenames;  
       }     
        if(eachPage[j].hasOwnProperty('Images'))
        {
          if(pageName==usecasenamedtl)
          {
            var ImageObject=eachPage[j].Images;
            for(var k=0;k<ImageObject.length;k++)
            {
              if(ImageObject[k]!=null)
              {
                var eachrow=document.createElement('tr');
                var srccolumn=document.createElement('td');
                if((ImageObject[k].URL!=null)&&(ImageObject[k].URL!=""))
                srccolumn.innerHTML=ImageObject[k].URL;   
                else
                srccolumn.innerHTML="NA";            
                var altcolumn=document.createElement('td');
                if((ImageObject[k].AltValue!=null)&&(ImageObject[k].AltValue!=""))
                altcolumn.innerHTML=ImageObject[k].AltValue;
              else
                altcolumn.innerHTML="NA";
                var labelcolumn=document.createElement('td');
                if((ImageObject[k].Label!=null)&&(ImageObject[k].Label!=""))
                labelcolumn.innerHTML=ImageObject[k].Label;
              else
                labelcolumn.innerHTML="NA";
                var textcolumn=document.createElement('td');
               // alert(ImageObject[k].Text)
              if((ImageObject[k].Text!=null)&&(ImageObject[k].Text!=""))
                textcolumn.innerHTML=ImageObject[k].Text;
              else
                textcolumn.innerHTML="NA";
              var statuscolumn=document.createElement('td');
               // alert(ImageObject[k].Text)
              if((ImageObject[k].Status!=null)&&(ImageObject[k].Status!=""))
                statuscolumn.innerHTML=ImageObject[k].Status;
              else
                textcolumn.innerHTML="NA"
               eachrow.appendChild(srccolumn);
               eachrow.appendChild(altcolumn);
               eachrow.appendChild(labelcolumn);
               eachrow.appendChild(textcolumn);
               eachrow.appendChild(statuscolumn);
               document.getElementById('images').appendChild(eachrow);
              }
            }
          }
        }
      }
    }
   });   
 </script>
</body>
</html>