<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ATAP Report</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- gtmetrix CSS -->
    <link href="css/gtmetrix.min.css" rel="stylesheet" type="text/css">

<style>  
body 
{
  margin: 0;
  padding: 0;
}
#main 
{
  margin-left: 200px;
  padding: 5px;
}
.row {
	margin-bottom:10px;
	}
.amcharts-chart-div a 
{
  display:none !important;
}
.site-nav-home
{
  font-family:"proxima-nova,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif";
  font-style: normal;
  font-weight:bold;
  color: #0033A1 !important;
  font-size:50px;
  text-align: left
}
.site-nav-report
 {
   font-family:"proxima-nova,Helvetica Neue,Helvetica,Roboto,Arial,sans-serif";
   font-style: normal;
   font-weight:bold;
   color: #3c9adc; 
   font-size:28px;
 }
.report-details 
{
  padding-left: 150px;
}
.report-screenshot 
  {
    width: 500px;
  }
#flotcontainer 
{
    width: 600px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
}
#table
{
  word-wrap: break-word;
	table-layout: fixed;
}
#chartdiv 
{
  width: 100%;
  height: 500px;
}   
#chart
{
  height:400px;
}
#axechart 
{
  width: 100%;
  height: 500px;
}
.amcharts-export-menu-top-right 
{
  top: 10px;
  right: 0;
}
#defect{
 width: 100%;
  height: 500px;
}
#barchart
{
  width: 100%;
  height: 500px;
}

#chartdiv 
{
  width: 100%;
  height: 500px;
}   

#chartresponse 
{
    width       : 100%;
    height      : 500px;
    font-size   : 11px;
} 

#chartresponsecache 
{
    width       : 100%;
    height      : 500px;
    font-size   : 11px;
}

#charts ul {
 font-family: "Maven Pro,Arial,sans-serif";
 letter-spacing: normal;
 font-size: 18px;
}
p{
  font-family: "Maven Pro,Arial,sans-serif";letter-spacing: normal;font-size: 17px;color:#646464;
}
a
{
  cursor: pointer;
}
    </style>

</head>

<body class="page-report" style="overflow-x: visible;">
  <!-- header starts -->
 <header class="header">
  <div class="header-content clear">
        <nav>
          <ul class="site-nav clear">
            <li class="site-nav-home">Cognizant<i class=" sprite-display-block"></i></li>                              
        </nav>
        <ul class="user-nav clear">                   
          <li class="site-nav-report"><a href="index.html"> ATAP  </a></li>   
          <li class="user-nav-signup" ><a id='datetime'></a></li>
      </ul>
   </div>
</header> 
<!-- header ends --> 
<div >
<div id="navigation">
    <ul class="nav navbar-nav side-nav">
                   <li>
                        <a href="index.html"><i class="fa fa-fw fa-edit"></i> Summary </a></li>
                       <li>
                      <a href="javascript:;" data-toggle="collapse" data-target="#pagelist">Detailed Analysis <i class="fa fa-fw fa-caret-down"></i></a><ul id="pagelist" class="collapse"></ul>                        
                    </li>             
                </ul>
</div>
<div id="main">
<main class="clear page-report-content with-actions">  
<div class="row"  >
<div class="col-lg-12" >
<div class="panel panel-default">
	<div class="panel-body" id='summaryrow'>
		<div class='row'>
		    <div class="col-lg-6" >
                       <div class="panel panel-default">
                         <div class="panel-heading">  
              				<h3 class="panel-title"> <i class="fa fa-bar-chart-o fa-fw"> </i> Test Parameters </h3> 
              			</div>    
                               <div class="panel-body" style="max-height: 230px;overflow: auto;">   
                                  <table class="table table-bordered" >
                                <thead>                                        
                                      </thead>
                                            <tbody>
                                              <tr>
                                                <td>Home Page</td>
                                                <td id='URL'></td>
                                             	</tr>
                                            	<tr>
                                                <td>Guidelines Standard Validated</td>
                                               <td>WCAG 2.1 Level AA </td>
                                           		</tr>
                                           		<tr>
                                                <td>Number of Guidelines</td>
                                               <td>38</td>
                                           		</tr>
                                              	<tr>
                                                <td>Total Defect Count</td>
                                               <td id=defectcount></td>
                                           		</tr>
                                              <tr>
                                                <td>No.of Pages Tested</td>
                                               <td id='pagestested'></td>
                                           </tr>
                                              <tr>
                                                <td>OS Tested</td>
                                               <td>Windows 8</td>
                                           </tr>
                                              <tr>
                                                <td>Browser Tested</td>
                                               <td id='browser'></td>
                                           </tr>
                                             </tbody>
                                         </table>
                               </div> 
                        </div>
                    </div>
                        <div class="col-lg-6" >
                       <div class="panel panel-default">                         
            			<div class="panel-heading">  
              			<h3 class="panel-title"> <i class="fa fa-bar-chart-o fa-fw"> </i>Observations</h3> 
              			</div>   
                  <div class="panel-body" id='obeservations' style="max-height: 230px;overflow: auto;min-height: 230px"> </div> 
             </div>
         </div>
        </div>
	</div>
</div>
</div>
 </div>
<div class='clear'></div>
<div class="row" id="charts">
    <div class="col-lg-12">
       <div class="panel panel-default">
         <div class="panel-heading">
            <h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i>Violation Analysis</h3>
		 </div>
                <div class="panel-body">
                    <div class="col-lg-6">
                       <div class="panel panel-default">
                          <div class="panel-heading">  
                          	<h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Violation Severity </h3> </div>    
                               <div class="panel-body">   
                                  <div id="axechart"> </div>
                               </div> 
                        </div>
                    </div>
                          <div class="col-lg-6">
                             <div class="panel panel-default">
                                <div class="panel-heading">  
                                	<h3 class="panel-title"><i class="fa fa-bar-chart-o fa-fw"></i> Impacted Users</h3> 
                                </div>                          
                                <div class="panel-body">   
                                <div  id="defect"> </div>
                                </div>  
                               </div>
                          </div>
                     </div>                                                 
                </div>
            </div>                          
     	</div>                 
	</main>
  </div>
</div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.js"></script>

    <!-- Morris Charts JavaScript -->
  <script src="js/amcharts/amcharts/amcharts.js" type="text/javascript"></script>
	<script src="js/amcharts/amcharts/pie.js"></script>
	<script src="js/amcharts/amcharts/serial.js" type="text/javascript"></script>
	<script src="js/amcharts/amcharts/light.js" type="text/javascript"></script>
	<script src="js/amcharts/amcharts/export.min.js"></script>

<script type="text/javascript">
  $.ajaxSetup
  ({
  	async: false
	}); 
  var rundetails;
  var colorjson;
  var colorissues=0;
/*$.getJSON("color.json",function(json)
{
 colorjson=json;
 var ObjKeys=Object.keys(colorjson);
 //alert(ObjKeys)
 for(var i=0;i<ObjKeys.length;i++)
 {
  var eachObj=colorjson[ObjKeys[i]];
  colorissues=colorissues+eachObj.length;
 }
}); */
$.getJSON("donut.json", function(json) 
{       
  rundetails=json.rundetails;
  var pagestested=rundetails.length;
  var noofpages=document.createElement('a');
  noofpages.innerHTML=pagestested;
  noofpages.setAttribute("onclick","pagetable();");
  document.getElementById('pagestested').appendChild(noofpages);
  for(var i=0;i<pagestested;i++)
   {
      var eachPage=rundetails[i];      	      	
      var pagename=eachPage.PageName;
      $('#pagelist').append('<li><a href= accesibility.html?'+pagename+' ><i class=fa fa-fw fa-bar-chart-o></i>'+pagename+'</a></li>');        	          
    } 
            var datetime=json.date;
            var browser=json.browser;
            var URL=json.URL;
            var criobserv=json.criticalobservation;
            var medobs=json.mediumobservation;
            var lowobs=json.lowobservation
            var obs=document.createElement('div');
            if(criobserv!=null||medobs!=null)
            {
              for(var k=0;k<criobserv.length;k++)
              {               
                var p=document.createElement('p');
                var eachobs=document.createElement('i');
                eachobs.setAttribute('class','fa fa-check');
                eachobs.innerText=criobserv[k];     
                obs.appendChild(eachobs); 
                obs.appendChild(p)  ;
                document.getElementById('obeservations').appendChild(obs);
              }
              for(var k=0;k<medobs.length;k++)
              {
                   var p=document.createElement('p');
                var eachobs=document.createElement('i');
                eachobs.setAttribute('class','fa fa-check');
                eachobs.innerText=medobs[k];     
                obs.appendChild(eachobs); 
                obs.appendChild(p)  ;
                document.getElementById('obeservations').appendChild(obs);
              }
            }
            else
            { 
                for(var k=0;k<lowobs.length;k++)
              {
                var p=document.createElement('p');
                var eachobs=document.createElement('i');
                eachobs.setAttribute('class','fa fa-check');
                eachobs.innerText=lowobs[k];     
                obs.appendChild(eachobs); 
                obs.appendChild(p)  ;
                document.getElementById('obeservations').appendChild(obs);
              }
            }
        
            document.getElementById('datetime').innerHTML=datetime;
            document.getElementById('browser').innerHTML=browser;
            document.getElementById('URL').innerHTML=URL;
           	    var ctemp=0,stemp=0,mitemp=0,motemp=0;
			          var High,Medium,Low,moderate,failed=0;
			          var physical,hearing,cognitive,visual;
			          var ptemp=0,cogtemp=0,htemp=0,vtemp=0;
                var totaldefcount=0;
           for(var i=0;i<rundetails.length;i++)
           {
           	 High=rundetails[i].High;            
             ctemp=ctemp+High;
           	 Medium=json.rundetails[i].Medium;
             stemp=stemp+Medium;
           	 Low=json.rundetails[i].Low;
             mitemp=mitemp+Low;
           	 moderate=json.rundetails[i].moderate;
             motemp=motemp+moderate;
             physical=json.rundetails[i].Mobility;
             ptemp=ptemp+physical;
             cognitive=json.rundetails[i].Cognitive;
             cogtemp=cogtemp+cognitive;
             visual=json.rundetails[i].Blindness;
             vtemp=vtemp+visual;
             hearing=json.rundetails[i].Deafblindness;
             htemp=htemp+hearing; 
             totaldefcount=totaldefcount+High+Medium+Low;                     
           }  
      document.getElementById('defectcount').innerHTML=totaldefcount;
  	 var chart = AmCharts.makeChart("axechart", {
  		"type": "serial",
  		"theme": "light",
  		"marginRight": 70,
  		"dataProvider": [{
    	"country": "High",
    	"visits": ctemp,
    	"color": "#FF0F00"
  		}, {
    	"country": "Medium",
    	"visits": stemp,
    	"color": "#FF6600"
  		}, {
    	"country": "Low",
    	"visits": mitemp,
    	"color": "#FF9E01"
  		}],
  		"valueAxes": [{
    	"axisAlpha": 0,
    	"position": "left",
    	"title": "Violation Severity Count"
  		}],
  		"startDuration": 1,
  		"graphs": [{
    	"balloonText": "<b>[[category]]: [[value]]</b>",
    	"fillColorsField": "color",
    	"fillAlphas": 0.9,
    	"lineAlpha": 0.2,
    	"type": "column",
    	"valueField": "visits"
  		}],
  		"depth3D": 10,
  		"angle": 30,
  		"chartCursor": {
    	"categoryBalloonEnabled": false,
    	"cursorAlpha": 0,
    	"zoomable": false
  		},
  		"categoryField": "country",
  		"categoryAxis": {
    	"gridPosition": "start",
    	"labelRotation": 45,
    	"title": "Impact"
  		},
  		"export": {
    	"enabled": false
  		}
});

 failed=ctemp+stemp+mitemp+motemp;
	var chart = AmCharts.makeChart("defect", {
  "type": "serial",
  "theme": "light",
  "marginRight": 70,
  "dataProvider": [{
    "country": "Visually<br>Impaired",
    "visits": vtemp,
    "color": "#FF0F00"
  }, {
    "country": "Physical<br>Disability",
    "visits": ptemp,
    "color": "#FF6600"
  }, {
    "country": "Hearing<br>Impaired",
    "visits": htemp,
    "color": "#FF9E01"
  }, {
    "country": "Cognitive<br>Limitations",
    "visits": cogtemp,
    "color": "#04D215"
  }],
  "valueAxes": [{
    "axisAlpha": 0,
    "position": "left",
     "title": "Defects"
  }],
  "startDuration": 1,
  "graphs": [{
    "balloonText": "<b>[[category]]: [[value]]</b>",
    "fillColorsField": "color",
    "fillAlphas": 0.9,
    "lineAlpha": 0.2,
    "type": "column",
    "valueField": "visits"
  }],
  "depth3D": 10,
  "angle": 30,
  "chartCursor": {
    "categoryBalloonEnabled": false,
    "cursorAlpha": 0,
    "zoomable": false
  },
  "categoryField": "country",
  "categoryAxis": {
    "gridPosition": "start",
    "labelRotation": 45,
    "title": "Disability Type"
  },
  "export": {
    "enabled": false
  }
	});
});
  function pagetable()
          {
            var panelname="Pagewise&nbspDefect&nbspCount";
          	var flag=document.getElementById("pagedefects");
          	if(flag==null)
            {
             var row=document.createElement('div');
             row.setAttribute("class","row");
             row.setAttribute('id','pagedefects');

             var gridwidth=document.createElement('div');
             gridwidth.setAttribute('class','col-lg-12');

             var panelRoot=document.createElement('div');
             panelRoot.setAttribute("class","panel panel-default");

             var panelHeading=document.createElement('div');
             panelHeading.setAttribute("class","panel-heading");

            var heading3=document.createElement('h3');
            heading3.setAttribute("class","panel-title");
            var icon=document.createElement('i');
           	icon.setAttribute("class","fa fa-table fa-fw");
           	heading3.appendChild(icon);

           	heading3.innerHTML=panelname;

             var table=document.createElement('table');
             table.setAttribute('id','pagewisedefects');
             table.setAttribute('class','table table-bordered ');

             var tablehead=document.createElement('thead')
             var headrow=document.createElement('tr');

             var th1=document.createElement('th');
             th1.innerHTML='Total Pages Tested';

             var th2=document.createElement('th');
             th2.innerHTML='High';

             var th3=document.createElement('th');
             th3.innerHTML='Medium';

             var th4=document.createElement('th');
             th4.innerHTML='Low';

             headrow.appendChild(th1);
             headrow.appendChild(th2);
             headrow.appendChild(th3);
             headrow.appendChild(th4);
             tablehead.appendChild(headrow);
             var tablebody=document.createElement('tbody');

             var tablerow;
             var tablecolum1;
             var tablecolum2;
             var tablecolum3;
             var tablecolum4;
             for(var i=0;i<rundetails.length;i++)
             {
              tablerow=document.createElement('tr');
              tablecolum1=document.createElement('td');
              var pagelink=document.createElement('a');              
              tablecolum2=document.createElement('td');
              tablecolum3=document.createElement('td');
              tablecolum4=document.createElement('td');
              var eachPage=rundetails[i];             
              var pagename=eachPage.PageName;
        			var linkref='accesibility.html?'+pagename;
        			pagelink.innerHTML=pagename;
        			pagelink.setAttribute('href',linkref);
        			tablecolum1.appendChild(pagelink);          		            
              tablecolum2.innerHTML=eachPage.High;             
              tablecolum3.innerHTML=eachPage.Medium;
              tablecolum4.innerHTML=eachPage.Low;
              tablerow.appendChild(tablecolum1);
              tablerow.appendChild(tablecolum2);
              tablerow.appendChild(tablecolum3);
              tablerow.appendChild(tablecolum4);
              tablebody.appendChild(tablerow);
             }
             table.appendChild(tablehead);
             table.appendChild(tablebody);
             panelHeading.appendChild(heading3);
             panelRoot.appendChild(panelHeading)
             panelRoot.appendChild(table);
             gridwidth.appendChild(panelRoot);
             row.appendChild(gridwidth);
             document.getElementById("summaryrow").appendChild(row);    
             }    
             else
             {
              document.getElementById("pagedefects").remove();;
             }
           }
</script>
</body>
</html>
