<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ATAP Report</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="css/plugins/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- gtmetrix CSS -->
    <link href="css/gtmetrix.min.css" rel="stylesheet" type="text/css">

    <style>  
        
    body {
            margin: 0;
            padding: 0;
        }
        #main {
            margin-left: 200px;
            padding: 5px;
        }

      .site-nav-home
      {
          font-family: "proxima-nova","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
          font-style: normal;
          font-weight:bold;
          color: #0033A1 !important;
          font-size:50px;
          text-align: left
      }
  .site-nav-report
    {
        font-family: "proxima-nova","Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
        font-style: normal;
        font-weight:bold;
        color: #3c9adc; 
        font-size:28px;
    }
    .amcharts-chart-div a {display:none !important;}
  .report-details 
    {
        padding-left: 150px;
    }
.report-screenshot 
  {
       width: 500px;
  }
#flotcontainer {
    width: 600px;
    height: 200px;
    text-align: center;
    margin: 0 auto;
}
#table
{
   word-wrap: break-word;
  table-layout: fixed;
}

#chartdiv {
  width: 100%;
  height: 500px;
}   
        #chart{
  height:400px;
}

#axechart {
  width: 100%;
  height: 500px;
}

.amcharts-export-menu-top-right {
  top: 10px;
  right: 0;
}
</style>
</head>

<body class="page-report" style="overflow-x: visible;">
  <!-- header starts -->
 <header class="header">
  <div class="header-content clear">
        <nav>
          <ul class="site-nav clear">
            <li class="site-nav-home">Cognizant<i class=" sprite-display-block"></i></li>                              
        </nav>
        <ul class="user-nav clear">                   
           <li class="site-nav-report"><a href="index.html"> ATAP </a></li>      
          <li class="user-nav-signup" ><a>The Web should be Fast, Secure & Accessible</a></li>
                <!--  <li class="user-nav-signup" > <div class="actions-other">
    <a href="pdfhtml.html" class="btn btn-icon actions-pdf js-pdf-download-trigger" title="Download a PDF version of this report"><i class="sprite-report-pdf"></i><span> Generate PDF</span></a></div></li>  -->
      </ul>
   </div>
</header> 
</header> 
<!-- header ends --> 
<div>
<div id="navigation">
    <ul class="nav navbar-nav side-nav">
           <li>
            <a href="index.html"><i class="fa fa-fw fa-edit"></i> Summary </i></a>
            <a href="javascript:;" data-toggle="collapse" data-target="#pagelist"><i class="fa fa-fw fa-edit"></i> Accessibility <i class="fa fa-fw fa-caret-down"></i></a><ul id="pagelist" class="collapse"></ul>
            </li>               
                </ul>
</div>
<div id="main">
<main class="clear page-report-content with-actions">
                        <h1 class="page-header">
                           <small> Accessibility Report</small>
                        </h1>
              <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-body">
                                <table class="table table-bordered" id="table">
                                     <thead>
                                        <tr>
                                          <th>Parameters</th>
                                          <th>Values</th>
                                        </tr>
                                      </thead>
                             <tbody id="dynamicPerformance">
                         </tbody>
                     </table>
                </div>
           </div>
        </div>
    </div>
</main>
         </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
   $.ajaxSetup
      ({
        async: false
    });
        
 var url = window.location.href.slice(window.location.href.indexOf('#') + 1).split('&');          
  var params=[];
  for (var i=0;i<url.length;i++) 
  {
    params[i] = url[i].split(",");
   }
  var usecasenamedtl=params[0];
  var colorjson;
$("#"+usecasenamedtl).focus(); 
$.getJSON("color.json",function(json)
{
  colorjson=json;
}); 
$.getJSON("aviolation.json", function(json) 
{
    var issuePages=json;
    var pageName;
    for(var i=0;i<issuePages.length;i++)
     {
       var eachPage=issuePages[i];
        for (var j = 0; j < eachPage.length; j++)
            {               
              if(eachPage[j].hasOwnProperty('pagename'))
               {
                 pageName=eachPage[j].pagename.pagenames;
                 $('#pagelist').append('<li><a href= accesibility.html?'+pageName+' ><i class=fa fa-fw fa-bar-chart-o></i>'+pageName+'</a></li>');
                 var tablerow1=document.createElement('tr'); 
                 var tablerow9=document.createElement('tr'); 
                 var tablerow10=document.createElement('tr');
                 var tablerow11=document.createElement('tr');
                 var tablerow12=document.createElement('tr');
                 var tablerow13=document.createElement('tr');
                 var tablerow14=document.createElement('tr');

                 var tablecolum17=document.createElement('td');
                 var tablecolum18=document.createElement('td');
                 var tablecolum19=document.createElement('td');
                 var tablecolum20=document.createElement('td');
                 var tablecolum21=document.createElement('td');
                 var tablecolum22=document.createElement('td');
                 var tablecolum23=document.createElement('td');
                 var tablecolum24=document.createElement('td');
                 var tablecolum25=document.createElement('td');
                 var tablecolum26=document.createElement('td');
                 var tablecolum27=document.createElement('td');
                 var tablecolum28=document.createElement('td');
                  var ObjKeys=Object.keys(colorjson);               
                 tablecolum17.innerText="Guidelines";
                 tablecolum17.setAttribute('id',usecasenamedtl);
                 tablecolum18.innerText="WCAG 1.4.3";
                 tablecolum19.innerText="Violations";
                 tablecolum20.innerText="Elements must have sufficient color contrast ";
                 tablecolum21.innerText="Description";
                 tablecolum22.innerText="Ensures the contrast between foreground and background colors meets WCAG 2 AA contrast ratio thresholds";
                 tablecolum23.innerText="Recommendations";
                 tablecolum24.innerText="Ensure color contrast of at least 4.5:1 for small text or 3:1 for large text, even if text is part of an image. Large text has been defined in the requirements as 18pt (24 CSS pixels) or 14pt bold (19 CSS pixels). Note: Elements found to have a 1:1 ratio are considered 'incomplete' and require a manual review.";
                 tablecolum25.innerText="Issues";
                 tablecolum26.innerText=colorjson[pageName];;
                 tablecolum27.innerText="Impact";
                 tablecolum28.innerText="High";
                 tablerow10.setAttribute('style','font-weight: bold;color:00000')
                 tablerow9.appendChild(tablecolum17);
                 tablerow9.appendChild(tablecolum18);
                 tablerow10.appendChild(tablecolum19);
                 tablerow10.appendChild(tablecolum20);
                 tablerow11.appendChild(tablecolum21);
                 tablerow11.appendChild(tablecolum22);
                 tablerow12.appendChild(tablecolum23);
                 tablerow12.appendChild(tablecolum24);
                 tablerow13.appendChild(tablecolum25);
                 tablerow13.appendChild(tablecolum26);
                 tablerow14.appendChild(tablecolum27);
                 tablerow14.appendChild(tablecolum28);
                 var tablecolum1=document.createElement('td');
                 var tablecolum2=document.createElement('td');
                 tablecolum1.setAttribute("style","color:#3c9adc");
                 tablecolum1.innerHTML="PageName".bold();
                 tablecolum2.setAttribute("style","font-weight: bold;color:#3c9adc");
                 tablecolum2.innerHTML=pageName;
                 tablerow1.appendChild(tablecolum1);
                 tablerow1.appendChild(tablecolum2);
                 document.getElementById("dynamicPerformance").appendChild(tablerow1);                      
                }
              else if(!(eachPage[j].hasOwnProperty('Images')))
              {
                    var eachObj=Object.values(eachPage[j])
                    var sample=eachObj[0];               
                    var tablerow2=document.createElement('tr');
                    var tablecolum3=document.createElement('td');
                    var tablecolum4=document.createElement('td');
                    tablecolum3.innerHTML=("Violations").bold();;
                    tablecolum4.setAttribute("style","Font-Weight: bold");
                    tablecolum4.innerText=sample.Violation;
                    tablerow2.appendChild(tablecolum3);
                    tablerow2.appendChild(tablecolum4);
                    var tablerow3=document.createElement('tr');               
                    var tablecolum5=document.createElement('td');
                    var tablecolum6=document.createElement('td');
                    tablecolum5.innerHTML="Description";
                    tablecolum6.innerText=sample.IssueDescription;
                    tablerow3.appendChild(tablecolum5);
                    tablerow3.appendChild(tablecolum6);
                    var tablerow4=document.createElement('tr');              
                    var tablecolum7=document.createElement('td');
                    var tablecolum8=document.createElement('td');
                    tablecolum7.innerHTML="Recommendations";
                    tablecolum8.innerText=sample.Suggestion;
                    tablerow4.appendChild(tablecolum7);
                    tablerow4.appendChild(tablecolum8);
                    var tablerow5=document.createElement('tr');                
                    var tablecolum9=document.createElement('td');
                    var tablecolum10=document.createElement('td');
                    tablecolum9.innerHTML="Issues";
                    tablecolum10.innerText=sample.Sources;
                    tablerow5.appendChild(tablecolum9);
                    tablerow5.appendChild(tablecolum10);

                    var tablerow6=document.createElement('tr');
                
                    var tablecolum11=document.createElement('td');
                    var tablecolum12=document.createElement('td');

                    tablecolum11.innerHTML="Impact";
                    tablecolum12.innerHTML=sample.Impact;
                    tablerow6.appendChild(tablecolum11);
                    tablerow6.appendChild(tablecolum12);
                    var tablerow7=document.createElement('tr');                
                    var tablecolum13=document.createElement('td');
                    var tablecolum14=document.createElement('td');

                    tablecolum13.innerHTML="Guidelines";
                    tablecolum14.innerHTML=sample.GuidelineNo;

                    var focusid=sample.GuidelineNo;
                    focusid=focusid.replace(/ /g,"");
                    tablecolum14.setAttribute('id',pageName+focusid)
                    tablerow7.appendChild(tablecolum13);
                    tablerow7.appendChild(tablecolum14);
                    var tablerow8=document.createElement('tr');
                
                    var tablecolum15=document.createElement('td');
                    var tablecolum16=document.createElement('td');

                    tablecolum15.innerHTML="</br>";
                    tablecolum16.innerHTML="</br>";

                    tablerow8.appendChild(tablecolum15);
                    tablerow8.appendChild(tablecolum16);
              
                    document.getElementById("dynamicPerformance").appendChild(tablerow7); 
                    document.getElementById("dynamicPerformance").appendChild(tablerow2);  
                    document.getElementById("dynamicPerformance").appendChild(tablerow3);  
                    document.getElementById("dynamicPerformance").appendChild(tablerow4);  
                    document.getElementById("dynamicPerformance").appendChild(tablerow5);  
                    document.getElementById("dynamicPerformance").appendChild(tablerow6);   
                    document.getElementById("dynamicPerformance").appendChild(tablerow8); 
                    document.getElementById("dynamicPerformance").appendChild(tablerow9); 
                    document.getElementById("dynamicPerformance").appendChild(tablerow10); 
                    document.getElementById("dynamicPerformance").appendChild(tablerow11); 
                    document.getElementById("dynamicPerformance").appendChild(tablerow12); 
                    document.getElementById("dynamicPerformance").appendChild(tablerow13); 
                    document.getElementById("dynamicPerformance").appendChild(tablerow14); 
           }
        }
      }



    });  
</script>
</body>
</html>
